{
  "typescript.tsdk": "node_modules/.pnpm/typescript@4.9.5/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },

  "editor.codeLens": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.snippetSuggestions": "top",
  "editor.autoClosingBrackets": "always",
  
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#754502",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#993a0399",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#995803",
    "statusBarItem.hoverBackground": "#039794",
    "statusBar.foreground": "#e7e7e7",
    "activityBar.activeBackground": "#c26502",
    "activityBar.activeBorder": "#3f2001",
    "activityBar.background": "#8a3e00",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3f2301",
    "activityBarBadge.foreground": "#e7e7e7"
  },
  "workbench.statusBar.visible": true,
  "workbench.iconTheme": "material-icon-theme",

  "cSpell.words": [
    "codenames",
    "colour",
    "commitlint",
    "datacentres",
    "devs",
    "Eagleson",
    "esbenp",
    "Etyo",
    "Kasper",
    "leerob",
    "nextauth",
    "nextjs",
    "npmrc",
    "pravatar",
    "preload",
    "prettierignore",
    "prettierrc",
    "regexes",
    "rgba",
    "scaleable",
    "signin",
    "Supabase",
    "superpowered",
    "tailwindcss",
    "typeof",
    "typesafe",
    "unoptimized",
    "userinfo",
    "Vercel",
    "Viewports",
    "WEBP"
  ]
}
